spring.application.name=cardapio

spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
